@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Questrial&display=swap');



:root {
    --primary-font: 'Inter', sans-serif;
    --heading-font: 'Montserrat', sans-serif;
    --basic-font:'Questrial', sans-serif;
    --primary-color: #042f73;
    --secondary-color: #086276;
    --accent-color: #e63d3b;
    
  }

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--primary-font);
    background-color: white;
    background-color: transparent;
    /* color: white; */
}
body{
    overflow-x: hidden;
}

.notice{
    background-color: var(--primary-color);
    display: flex;
    width: 100vw;
    justify-content: center;
    padding: 0.5rem 0;
}
.notice .content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    max-width: 1440px;
}

.content {
    display: flex;
    justify-content: center;
    align-items: center;
}


.contact-left{
    display: flex;
    gap: 2rem;
}

header{
    display: flex;
    justify-content: center;
    background-color: var(--primary-color);

}
a{
    text-decoration: none;
    color: white;
}
header .content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    max-width: 1440px;
    padding: 1rem 0;
}

.content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    max-width: 1440px;
    padding: 1rem 0;
    /* color: white; */
}

.nav-links{
    display: flex;
    gap: 1rem;
    font-size: 18px;
    font-weight: 500;
}

.title{
    font-size: 3rem;
}

.hero{
    padding: 10rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
    /* height: 100vh; */
    background-color: var(--primary-color);
}


.outline-btn{
    border: 2px solid  #224591;
    padding: 1rem 2rem;
    border-radius: 30px;
    /* color: var(--accent-color);
     */
     color: white;
    font-weight: 500;
    transition: all 0.3s ease;
    font-size: 18px;
    background-color: #213f80;
    
}

.hero-btns{
    display: flex;
    gap: 1rem;
}

.hero h1{
    font-size: 4rem;
}

.hero-content-section{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.hero .content{
    gap :3rem;
}

.hero-subtitle{
    /* font-size: 2rem; */
    font-weight: 300;
    opacity: 0.8;
    letter-spacing: 2px;
}

.cards-container{
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    position: relative;
    justify-content: center;
    /* padding: 4rem 0; */
}
.cards-container .content {
    gap: 2rem;
    position: absolute;
    top: -100px;
    
}

.card{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
    padding: 4rem 4rem;
    flex: 1;
    background-color: var(--primary-color);
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    transition: all 0.3s ease;
}

.card:hover{
    background-color: var(--secondary-color);
    color: white;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.card i{
    height: 48px;
    width: 48px;
}

.card h3{
    font-size: 2rem;
    font-weight: 700;
}


.about-us {
    margin-top: 10rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.about-us-heading {
    text-align: center;
}

.about-us-container {
    display: flex;
    justify-content: center;   
}

.about-us-left, .about-us-right {
    width: 50%;
}

.about-us .content{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 3rem;
}

.about-us .content .title-div{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.about-us-title{
    font-size: 3rem;
}

.about-us-content{
    /* height: 600px; */
    margin-top: 4rem;
    display: flex;
    justify-content: space-between;
    gap: 3rem;
    text-align: left;
}
.list-container{
    display: flex;
    flex-direction: column;
    gap: .5rem;
}
.list-item img{
    height: 24px;
    width: 24px;
}
.list-item{
    display: flex;
    gap: 1rem;
    align-items: center;
}
.second-about-us-section{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    flex: 1;
}

.first-about-us-section{
    flex:1;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.first-about-us-section img{
    width: 100%;
    height: 500px;
    object-fit: cover;
}

.second-about-us-section .big-image{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.second-about-us-section{
    display: flex;
    gap: 2rem;
    height: 500px;
    flex-direction: column;
}

.about-us-company{
    margin: 4rem 0;
    display: flex;
    width: 100%;
    gap: 2rem;
    justify-content: space-between;
    
}
.about-us-company img{
    height: 60px;
}

.about-us-stats-contaainer{
    display: flex;
    gap: 10rem;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.about-us-stats-item-container{
    display: flex;
    flex: 1;
    flex-direction: column;
    gap: 1rem;
}

.about-us-stats-item{
    font-size: 18px;
    display: flex;
    gap: 1rem;
    align-items: center;
    padding-bottom: 1rem;
    border-bottom: 2px solid black;
}

.about-us-stats-contaainer .number{
    font-size: 3rem;
    font-weight: 700;
    color: var(--primary-color);
}


.call-to-action-video{
    margin: 4rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    height: 600px;
    border-radius: 30px;

}

.call-to-action-video .content{
    position: relative;
    overflow: hidden;
    border-radius: 30px;
    width: 100%;
    height: 600px;
    padding: 0;
    background-color: var(--primary-color);
}

.call-to-action-video .content img{
    width: 100%;
   
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 30px;
    opacity: 0.6;
    z-index: 1;
}
.our-services{
    padding: 4rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f3f3f3;
}

.our-services .content{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 3rem;
}

.our-services .content .title-div{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.our-services-card-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.services-card{
    background-color: white;
    border-radius: 20px;
    padding: 2rem 4rem;
    display: flex;
    flex-direction: column;
    text-align: left;
    gap: 1rem;
}
.services-card .image-container{
    height: 80px;
    width: 80px;
    border-radius: 100%;
    background-color: #f3f3f3;
}

.card-title-container .services-title{
    font-size: 1.5rem;
    font-weight: 700;
}

.services-card button{
    padding: 1rem 0rem;
    text-align: left;
    max-width: 200px;
    font-size: 18px;
    border: none;
    transition: all 0.3s ease;

}
.services-card button:hover{
    background-color: var(--secondary-color);
    color: white;
    padding-left: 2rem;
}

















footer{
    background-color: var(--primary-color);
    /* padding: 4rem 0; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 3rem;
    padding: 4rem 0;
    color: white;
}
footer .content{
    align-items: start;
}

.footer-title{
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
}
.footer-links{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.site-details-footer{
    display: flex;
    flex-direction: column;
    width: 40%;
}

.meta-description{
    opacity: 0.8;
}

.footer-social-container{
    display: flex;
    gap: 1rem;
    margin-top: 3rem;
}

.footer-links-address{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 20%;

}
.footer-links-address .address{
    opacity: 0.8;
}

.footer-social-container div{
    
    height: 40px;
    width: 40px;
    border-radius: 100%;
    background-color: white;
}

.copyright{
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    gap: 1rem;
}

header{
    position: sticky;
    top: 0;
    z-index: 999;
}